{
  "name": "dolatr",
  "version": "1.0.0",
  "description": "twtarkive",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "dolatr",
    "tweetlist",
    "hashtagsrch"
  ],
  "authors": [
    "srini"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular-resource": "~1.4.8",
    "angular-mocks": "~1.4.8"
  }
}
